@import url("./css/reset.css");

body {
  background-color: #2E2E2E;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #FEFEFE;
}


.weather-app-container {
  width: 1280px;
  height: 800px;
  padding: 2rem;
  display: grid;
  grid-template-columns:3fr 1fr;
  grid-template-rows: 1fr 3fr 3fr;
  gap: 1rem;
  background-color: #111014;
}

img{
  width: 100%;
  height: 100%;
}

.interaction-panel {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column: 1/3;
  gap: 2rem;
}

.interaction-panel .left{
  display: flex;
  align-items: center;
  gap: 2rem;
}

.interaction-panel .left button {
  width: 40px;
  bottom: 40px;

  font-size: 1rem;
  border-radius: 50%;
  padding: 12px;
  color: white;
  background-color: #232325;
}

.search-bar{
  position: relative;
  display: flex;
  align-items: center;
  flex: 1;
  box-sizing: border-box;
  color: 626262;
  justify-content: flex-end;
}

.search-bar > div{
  position: relative;
  width: 80%;
}
.search-bar input {
  width: 95%;
  height: 100%;
  padding-inline-start: 30px;
  height: 40px;

  background-color: #1E1E1E;
  border: none;
  border-radius: 10px;
}

.search-bar input:focus {
  outline: none;
}

.search-bar i{
  display: flex;
  align-items: center;
  height: 100%;

  position : absolute;
  top: 0;
  left: 12px;

  font-size: 14px;
  
}

.interaction-panel .right {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 1rem;
  font-size: 24px;
  
}


.weather {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
}

.weather .forecast {

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.today {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  background-color: #1B1B1D;
}


.five-days {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  
}

.five-days .today img{
  width: 200px;
}
.five-days ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  background-color: #1B1B1D;
}

.five-days img {
}

.detail {
  display: grid;
  gap: 1rem;
  grid-template-rows: auto 1fr;
  background-color: pink;
}

.detail .bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 2rem;
}

.bottom > div {
  text-align: center;
}

.global-map-gif-container {
  grid-column: 1/3;

  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
}

.global-map .map {
  width: 100%;
  height: 100%;
  background-color: yellow;
}